HTTP/1.1 200 OK
Date: Mon, 15 Sep 2025 06:10:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
etag: W/"f8-HwUaTBA7+v54xIR1QzPe2nAVFao"
rndr-id: 2390211b-a901-4527
vary: Origin
vary: Accept-Encoding
x-powered-by: Express
x-render-origin-server: Render
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97f5f612bbd24879-BNE
alt-svc: h3=":443"; ma=86400

{"ok":true,"clientId":"Guy-Wilson","urls":["https://www.linkedin.com/in/chris-smith-1808668","https://www.linkedin.com/in/jarrodpepper","https://www.linkedin.com/in/ravi-thakkar-29274715"],"counts":{"items":6,"posts":6},"runId":"3gjVzjKINt5Gydtel"}