HTTP/1.1 200 OK
Date: Mon, 15 Sep 2025 06:39:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
etag: W/"73-rBn+W1NIV8h0uuzCxQxr9x5qh1Y"
rndr-id: e50e062a-b052-4739
vary: Origin
vary: Accept-Encoding
x-powered-by: Express
x-render-origin-server: Render
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97f620312db8d70d-BNE
alt-svc: h3=":443"; ma=86400

{"ok":true,"clientId":"Guy-Wilson","postsToday":215,"postsTarget":200,"batches":0,"runs":[],"debug":{"batches":[]}}